# OHHH_Android_CTF

./: .gitignore  LICENSE  README.md  flag.txt  key.jks  key.text
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/release/: output.json
app/release/release/: app-release.apk
app/src/androidTest/java/com/isccohhh/encrypt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mainli/encrypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: secure-lib.cpp
app/src/main/java/com/isccohhh/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/isccohhh/encrypt/: ExampleUnitTest.java
app/src/test/java/com/mainli/encrypt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
