# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Desktop\Android\#Projects\Native-Encrypt-master\app\.cxx\cmake\release\x86_64" && D:\AndroidDevelopment\cmake\3.10.2.4988404\bin\cmake.exe -H"D:\Desktop\Android\#Projects\Native-Encrypt-master\app" -B"D:\Desktop\Android\#Projects\Native-Encrypt-master\app\.cxx\cmake\release\x86_64""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target Libs


#############################################
# Order-only phony target for Libs

build cmake_object_order_depends_target_Libs: phony
build CMakeFiles/Libs.dir/src/main/cpp/secure-lib.cpp.o: CXX_COMPILER__Libs ../../../../src/main/cpp/secure-lib.cpp || cmake_object_order_depends_target_Libs
  DEFINES = -DLibs_EXPORTS
  DEP_FILE = CMakeFiles\Libs.dir\src\main\cpp\secure-lib.cpp.o.d
  FLAGS = -isystem D:/AndroidDevelopment/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/AndroidDevelopment/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidDevelopment/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/AndroidDevelopment/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\Libs.dir
  OBJECT_FILE_DIR = CMakeFiles\Libs.dir\src\main\cpp
build CMakeFiles/Libs.dir/src/main/cpp/EnvChecker.cpp.o: CXX_COMPILER__Libs ../../../../src/main/cpp/EnvChecker.cpp || cmake_object_order_depends_target_Libs
  DEFINES = -DLibs_EXPORTS
  DEP_FILE = CMakeFiles\Libs.dir\src\main\cpp\EnvChecker.cpp.o.d
  FLAGS = -isystem D:/AndroidDevelopment/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/AndroidDevelopment/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidDevelopment/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/AndroidDevelopment/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\Libs.dir
  OBJECT_FILE_DIR = CMakeFiles\Libs.dir\src\main\cpp
build CMakeFiles/Libs.dir/src/main/cpp/EncodeUtils.cpp.o: CXX_COMPILER__Libs ../../../../src/main/cpp/EncodeUtils.cpp || cmake_object_order_depends_target_Libs
  DEFINES = -DLibs_EXPORTS
  DEP_FILE = CMakeFiles\Libs.dir\src\main\cpp\EncodeUtils.cpp.o.d
  FLAGS = -isystem D:/AndroidDevelopment/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/AndroidDevelopment/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidDevelopment/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/AndroidDevelopment/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\Libs.dir
  OBJECT_FILE_DIR = CMakeFiles\Libs.dir\src\main\cpp
build CMakeFiles/Libs.dir/src/main/cpp/aes.c.o: C_COMPILER__Libs ../../../../src/main/cpp/aes.c || cmake_object_order_depends_target_Libs
  DEFINES = -DLibs_EXPORTS
  DEP_FILE = CMakeFiles\Libs.dir\src\main\cpp\aes.c.o.d
  FLAGS = -isystem D:/AndroidDevelopment/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\Libs.dir
  OBJECT_FILE_DIR = CMakeFiles\Libs.dir\src\main\cpp
build CMakeFiles/Libs.dir/src/main/cpp/md5.cpp.o: CXX_COMPILER__Libs ../../../../src/main/cpp/md5.cpp || cmake_object_order_depends_target_Libs
  DEFINES = -DLibs_EXPORTS
  DEP_FILE = CMakeFiles\Libs.dir\src\main\cpp\md5.cpp.o.d
  FLAGS = -isystem D:/AndroidDevelopment/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/AndroidDevelopment/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidDevelopment/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/AndroidDevelopment/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\Libs.dir
  OBJECT_FILE_DIR = CMakeFiles\Libs.dir\src\main\cpp
build CMakeFiles/Libs.dir/src/main/cpp/Utils.cpp.o: CXX_COMPILER__Libs ../../../../src/main/cpp/Utils.cpp || cmake_object_order_depends_target_Libs
  DEFINES = -DLibs_EXPORTS
  DEP_FILE = CMakeFiles\Libs.dir\src\main\cpp\Utils.cpp.o.d
  FLAGS = -isystem D:/AndroidDevelopment/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/AndroidDevelopment/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/AndroidDevelopment/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/AndroidDevelopment/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\Libs.dir
  OBJECT_FILE_DIR = CMakeFiles\Libs.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target Libs


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\x86_64\libLibs.so

build ../../../../build/intermediates/cmake/release/obj/x86_64/libLibs.so: CXX_SHARED_LIBRARY_LINKER__Libs CMakeFiles/Libs.dir/src/main/cpp/secure-lib.cpp.o CMakeFiles/Libs.dir/src/main/cpp/EnvChecker.cpp.o CMakeFiles/Libs.dir/src/main/cpp/EncodeUtils.cpp.o CMakeFiles/Libs.dir/src/main/cpp/aes.c.o CMakeFiles/Libs.dir/src/main/cpp/md5.cpp.o CMakeFiles/Libs.dir/src/main/cpp/Utils.cpp.o | D$:/AndroidDevelopment/ndk/16.1.4479499/platforms/android-21/arch-x86_64/usr/lib64/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/AndroidDevelopment/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot D:/AndroidDevelopment/ndk/16.1.4479499/platforms/android-21/arch-x86_64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm "D:/AndroidDevelopment/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\Libs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libLibs.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\x86_64\libLibs.so
  TARGET_PDB = Libs.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Desktop\Android\#Projects\Native-Encrypt-master\app\.cxx\cmake\release\x86_64" && D:\AndroidDevelopment\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build Libs: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libLibs.so
build libLibs.so: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libLibs.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libLibs.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/AndroidDevelopment/ndk/16.1.4479499/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/AndroidDevelopment/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/AndroidDevelopment/ndk/16.1.4479499/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
